GOOGLE_FRONT_ID = "917849317519-quav3ma9m1epqkei27svparhodga894c.apps.googleusercontent.com"
GOOGLE_FRONT_SECRET = "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"
MONGODB_URI = "mongodb+srv://ShopMart:ShopMart@cluster0.o5l6ozu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PUBLIC_URL = "http://localhost:3001"
STRIPE_PK = "pk_test_51P7OWSSFhGmS3kMpqU0O6Yti8gxYcXMQLC48BINvz4Z5NN8Uz1bAU93l7dJ8XjFdj83XUbKZbn5rgKLRhawLGEEj0076jCRSDO"
STRIPE_SK = "sk_test_51P7OWSSFhGmS3kMpkniS1aKwLaZkPB4nqGfuVfqiy4xuEiJVVVD323IHrM4xODOCORrMPmcTODcALVV5OqLaXb8600KtdJC5OB"
SHIPPING_RATE_ID = "shr_1P7hRBSFhGmS3kMpSbNdRA8h"